<!DOCTYPE html>
<html><head>
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<script src="https://sdk.altvr.com/libs/altspace.js/2.9.0/altspace.min.js"></script>
<script>

// an example custom component, that will change the color when clicked
AFRAME.registerComponent('color-cycle', {
    schema: {},
    init: function(){
        var self = this;
        this.el.addEventListener('click', function(){
            var rgb = [
                Math.floor(Math.random()*255),
                Math.floor(Math.random()*255),
                Math.floor(Math.random()*255)
            ];
            self.el.setAttribute('color', 'rgb('+rgb.join(',')+')');
        });
    }
});

</script>
</head>
<body>

<!-- set up the scene -->
<a-scene altspace='vertical-align: bottom;'>
    
    <a-box position='1 1 0' color-cycle>
    <a-animation to='0 360 0.5' easing='linear' dur='20000' repeat='indefinite'/>
    </a-box>
    
        <a-box position='2 2 0' color-cycle>
    <a-animation to='0 360 0' easing='linear' dur='20000' repeat='indefinite'/>
    </a-box>
    
        <a-box position='3 3 0' color-cycle>
    <a-animation to='0 360 0' easing='linear' dur='20000' repeat='indefinite'/>
    </a-box>
    
    
</a-scene>

</body></html>
